module.exports = {
  current: {
    title: 'Bug report',
    downloadPlugin: 'Download plugin',
    downloadPluginInfo: 'Download the Instabug plugin for better screenshots!',
    hint: 'You can draw on the screen!',
    extraImage: 'Extra image',
    extraImageError: 'The file is not an image or file size is larger than 10 MB!',
    submitBug: 'Submit Bug',
    cancel: 'Cancel',
    emailPlaceholder: 'Email',
    commentPlaceholder: 'What went wrong?',
    pleaseWait: 'Please Wait',
    submitting: 'We are submitting your bug ...',
    thankYou: 'Thank You',
    reported: 'Your bug has been reported.',
    close: 'Close',
    browserNotSupported: 'Browser not supported',
    pluginNotDownloadable: 'Instabug plugin not available.',
    remainingCharacters: 'Remaining characters',
  },
};
